spring.application.name=todoapp
aws.dynamodb.region=${AWS_REGION:ap-northeast-1}
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT:http://localhost:4566/}
aws.dynamodb.tableName=${AWS_DYNAMODB_TABLE_NAME:todo}